[astarray/home]
	use_template = production
        recursive = yes

#############################
# templates below this line #
#############################

[template_production]
        frequently = 4
        hourly = 24
        daily = 30
        weekly = 12
        monthly = 3
        yearly = 0
        autosnap = yes
        autoprune = yes

